HOST_TEST=localhost
USER_TEST=root
PASS_TEST=
DB_TEST=ecom
PORT=9001
SERVER_KEY=18h2uyt16kld6pndz3qbxpchyfeetakobwkoyok71zi1q4mjbobm7imvbt1nqnsn5rqlsd32iy18gkww2f5sae5dfai3lv8ny031sdycixfz73zj1xrl577i9zbz71p5m42kx2aqgpvyx62zx96uo3ak4of2ou831ea8pmyr6mpf9fs2eqiaxjou8d52yjikwwz2kxxrk1sk2gnfvdv7jhn3srny3nwcskidbwiwsda8v01dt2z4wel8yai3v7q